<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<title>Application Index</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
	<link rel="icon" href="/favicon.ico" type="image/x-icon"/>
	<style type="text/css">
		body {
			margin: 15px;
		}

		body, img {
			opacity: 0;
			-webkit-transition: opacity 1s ease-in;
			-moz-transition: opacity 1s ease-in;
			-o-transition: opacity 1s ease-in;
			-ms-transition: opacity 1s ease-in;
			transition: opacity 1s ease-in;
		}

		img, .img {
			width: 300px;
			height: 200px;
			text-align: center;
			font-family: Arial, sans-serif;
			font-size: 50px;
			background-color: #fff;
			border: 0;
		}

		.loaded {
			opacity: 1;
		}

		h1 {
			color: #06c;
			text-shadow: 1px 1px 5px #06c;
			margin: 10px;
		}

		ul {
			padding-left: 10px;
		}

		li {
			display: inline-block;
			margin: 10px;
		}

		a {
			opacity: .6;
			outline: none;
			display: block;
			width: 300px;
			padding: 5px;
			text-decoration: none;
			border: solid 5px #aaf;
			text-align: center;
			color: #77f;
			font-weight: bold;
			border-radius: 5px;
			background-color: #fff;
			-webkit-box-shadow: 1px 1px 10px #36a;
			-moz-box-shadow: 1px 1px 10px #36a;
			box-shadow: 1px 1px 10px #36a;
			text-shadow: 1px 1px 5px #36a;
			-webkit-transition: all 1s ease-in-out;
			-moz-transition: all 1s ease-in-out;
			-o-transition: all 1s ease-in-out;
			-ms-transition: all 1s ease-in-out;
			transition: all 1s ease-in-out;
		}

		a:focus {
			opacity: .8;
			color: #77f;
			background-color: #eef;
			-webkit-box-shadow: 1px 1px 12px #06c;
			-moz-box-shadow: 1px 1px 12px #06c;
			box-shadow: 1px 1px 12px #06c;
			border-color: #88f;
		}

		a:hover {
			opacity: 1;
			text-decoration: underline;
			background-color: #ccf;
			color: #06c;
			-webkit-box-shadow: 1px 1px 20px #04c;
			-moz-box-shadow: 1px 1px 20px #04c;
			box-shadow: 1px 1px 20px #04c;
			text-shadow: 1px 1px 5px #06c;
			border-color: #55f;
		}

		.title {
			display: block;
		}
	</style>
</head>
<body>
<div id="header"><h1>Application Index</h1></div>
<ul id="list">
	<li><a name="thumb" href="marxo" title="Marxo Socal Marketing System Console (Demo)">
		<img src="images/marxo.png" alt="Marxo Console (Demo)"/>
		<span class="title">Marxo Console (Demo)</span></a></li>
	<li><a name="thumb" href="http://madtalk.yyfearth.com/" title="MadTalk Chat Room">
		<img src="images/madtalk.png" alt="MadTalk"/>
		<span class="title">MadTalk</span></a></li>
	<li><a name="thumb" href="menuwiz" title="MenuWiz (Demo)">
		<img src="images/menuwiz.png" alt="MenuWiz (Demo)"/>
		<span class="title">MenuWiz (Demo)</span></a></li>
	<li><a name="thumb" href="driver-asst" title="Driver-Assistant (Demo)">
		<img src="images/driver-asst.png" alt="Driver-Assistant (Demo)"/>
		<span class="title">Driver-Assistant (Demo)</span></a></li>
	<li><a name="thumb" href="baeword" title="baeword">
		<img src="images/baeword.png" alt="baeword"/>
		<span class="title">baeword</span></a></li>
	<li><a name="thumb" href="xmlcms" title="XmlCMS (Demo)">
		<img src="images/xmlcms.png" alt="XmlCMS"/>
		<span class="title">XmlCMS (Demo)</span></a></li>
	<li><a name="thumb" href="nav-sidebar" title="Nav-Sidebar (Demo)">
		<img src="images/nav-sidebar.png" alt="Nav-Sidebar (Demo)"/>
		<span class="title">Nav-Sidebar (Demo)</span></a></li>
	<li><a name="thumb" href="controls/combo-box.html" title="Combo-Box (Demo)">
		<img src="images/combo-box.png" alt="Combo-Box (Demo)"/>
		<span class="title">Combo-Box (Demo)</span></a></li>
	<li><a name="thumb" href="controls/y-js-cal.html" title="Y-JS-Cal (Demo)">
		<img src="images/y-js-cal.png" alt="Y-JS-Cal (Demo)"/>
		<span class="title">Y-JS-Cal (Demo)</span></a></li>
</ul>
<div id="footer">
	Google Chrome 28+, Safari 5+, Firefox 10+ and Opera 16+ are strongly recommended for this site.
	<span style="float:right">-- yyfearth.com apps demo site</span>
</div>
<script type="text/javascript">
	(function () { // must below all imgs
		var delay, i, l,
				thumbs = document.getElementsByName('thumb'),
				imgs = document.getElementsByTagName('img');
		window.onload = function () {
			for (i = 0, l = imgs.length; i < l; i++) {
				imgs[i].className = 'loaded';
			}
		}
		for (i = 0, l = imgs.length; i < l; i++) {
			var img = imgs[i];
			img.onload = function () {
				this.className = 'loaded';
			};
			img.onerror = function () {
				var div_img = document.createElement('div');
				div_img.className = 'img';
				div_img.innerText = this.alt;
				this.parentNode.replaceChild(div_img, this);
			};
		}
		for (i = 0, l = thumbs.length; i < l; i++) {
			var thumb = thumbs[i];
			thumb.onmouseover = function () {
				var thisp = this;
				delay = setTimeout(function () {
					thisp.focus();
					delay = null;
				}, 1000);
			};
			thumb.onmouseout = function () {
				delay = delay && clearTimeout(delay);
			};
		}
		// init
		document.body.className = 'loaded';
		thumbs[0].focus();
	})()
</script>
</body>
</html>
<!-- 2014-01-20 22:53:12 -->
